PORT=5000
MONGO_URI=mongodb+srv://rahayaanjacob_db_user:rkCv98nuATY48wIW@cluster0.4rcl3zy.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLOUDINARY_CLOUD_NAME=dsqnr8btk
CLOUDINARY_API_KEY=141721578638433
CLOUDINARY_API_SECRET=nyCTao4C1eHeDRpw88tYGpLqUDc